{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
